# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176955413
appid = 2016092300580063

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9OmdSa6Z+qkx8llFWT4OjKNddHf0ToteHCHvv1qhKThc7tSgsagDpRLqLDsQGGPmKMX2JklZMiMWsoFLMlafkoH/CIjcmrkOce/Z+4GHxQaS2L3RMt+b1nwZ2m/+yeb/koqwoNe6HuQV8+mOKnePNcocNWnTMKy4fmZXQUqNcWymLKB91wMBd+IWZIQBKh66WrgqzBfOdEfSTTJbjMQJyGt2duWduMn1SdJj1nTLP7syK722+2tdBEsN0WIbrBdmkSTz/VRGFZtT7JRoXLmF0GyfgtB193lm7LQmkQSfYkgx11xR3xzIpcMTpuXuDrnq6zdRUSuy/pDIe39d5VahzAgMBAAECggEAf/8DaKLcig1Tk2pyNjmuxyyXEKt6Rk/+DZ7VhpPiXfCYkpClTfWeDCurKuif+6flE28KhYXwzfAuFeiUWUJZwLI3+O7/8zApF65aO9Q3K+PFMF7FAifbGAWrb4tx2B22iUbnwINKh4/FgJY1wsuuDYgMhiHLo1cJ6eIPjkx3p73wRZ+cuI660T4Vh6zbcV++V+ZvWXFEtQBT/Y4YUGBPWrVJKFQFZNdmrFGi9zwDSyUL8U7j0hR4aFrs9J1INnH7zhISWzMrrGCjCkLjhvulzqitnQSrOt5irmPeDZ3aKwfnGaV6pt8b8NdEmoV0wtCTNdxjwMTQV6OBWpYeKsUyoQKBgQDlgEZQoSyEnDaoAiuR3M7auu94W5mE2zt5dG2SxyKBlQaNjLm6zNnq8lGNFnuVt5GFOFzRrBFp6kkUDhUgcTfEMnEui1bCSaww8Q1VTtA5PUFypt9ewVTWDC/iYOmmJpjwr6aOzoIzBPMw8NQ5Ahh9Fu/AyoHN0gHBSKfC2W1AuwKBgQDTE7fhYNeeQ8dwjMru8+lceIQfbBsHelPQIJpmWVYCZkxRd1WMWvUP4GsHSvolJ+5z2zZ+dEm97aeGZooCuOZt3oQlJw0/9KN8pk2yFZsN5vVDlvpiXUP80BBtZWQY2mWSQ/xocDcWCM91E/HXczjLuDhuosmcbNUsTNOPDu13qQKBgCcIG+1WnAWps7n7NIHINf4JUPT9TyzDRGgxnvkZmQrE16p3Rpc4g89riucd7cLWx48KuO6H/yYuTGN2ya0M1Fkv4wPxer3sXbatKIFbuBokCt9+9fpdkxocVICBzvsNEXHNzdv3zzjyHJI0Q0O20YdkwT3esxjYIKhIvQ9sfyJFAoGAaexjQn7OtWVeGGUPEYrleLoh04L0rXP9y1wRH3uFZf7gHaG9FIowoJ8GFsrRbQP07b78QckpmF5Cy3d5mpQfTtNzjRFj3MxvnoX2R4AAJ6HXQuvpCqOzEpN3Ku7OpIo0nonviJmHi08wjJhNrMjtn437A8o9UnprH6gOIqRjFsECgYEAwQ0IkjOZ+tENpmDuDIggqhIb7Wm7CwDxMqFpfcDM+f10preUDPYDyTPLYedkGI8OsOFXPrJOlrS2EAWarfBKkGj5Euex4YItJFtNTktBxfw8la2LphpSx/tH4fh0YUcXJenINLgEAVCamhBilkSBiqQXuanTP5uwEN300hpjC7U=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvTpnUmumfqpMfJZRVk+DoyjXXR39E6LXhwh779aoSk4XO7UoLGoA6US6iw7EBhj5ijF9iZJWTIjFrKBSzJWn5KB/wiI3Jq5DnHv2fuBh8UGkti90TLfm9Z8Gdpv/snm/5KKsKDXuh7kFfPpjip3jzXKHDVp0zCsuH5mV0FKjXFspiygfdcDAXfiFmSEASoeulq4KswXznRH0k0yW4zECchrdnblnbjJ9UnSY9Z0yz+7Miu9tvtrXQRLDdFiG6wXZpEk8/1URhWbU+yUaFy5hdBsn4LQdfd5Zuy0JpEEn2JIMddcUd8cyKXDE6bl7g656us3UVErsv6QyHt/XeVWocwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4l3VDMt1OQBMhNHXuwFXgPHXA0mBNpbaQg5NrzahO9Uz9bMO/NzugL1g8aMED2qdk3or/pSxPZR3op3vvt/Y8SmxkEDKd6AH5q5I62QJcKPU2QG8FW9JYavrbAf7DbcZMV05hClcIdqGr1hG8tbQUcsrlftqUoiFns5iZRZmm9X41okAGWmTNWNnB7BYDBVNEiJWQtT/6byruqpgxOFaz/6vf0EgUy5wgYkVScO4RQ5gIcHjdpvTs7IImiiNu5TqJtfAjo8k53Kf/YBStw0hwByjRIf8/dAt9L3n42fF3yblm3eZkpl26tVTiLcOXLj9+MPaH/lVHFXt3ZiTGKbZFwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
