db.driverLocation = /Users/liushuai/Downloads/mysql-connector-java-5.1.47.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://120.55.60.52/mmall?characterEncoding=utf-8&useSSL=false
db.username = root
db.password = dsaixiaer