db.driverLocation = /Users/liushuai/Downloads/mysql-connector-java-5.1.47.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://120.55.60.52/mmall?characterEncoding=utf-8&useSSL=false&useUnicode=true
db.username = root
db.password = dsaixiaer


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000