ftp.server.ip=120.55.60.52
ftp.user=ftpuser
ftp.pass=dsaixiaer
ftp.server.http.prefix=http://image.ls.com/


alipay.callback.url=http://www.ls.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,